[33mcommit 051d8dccb160ffad1f5eac504e73bc836e2efa96[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bre3n <mwgoinda@gmail.com>
Date:   Thu Oct 21 18:51:57 2021 +0200

    stuff update

[33mcommit 180f23bcec30e80e728310549f889ec63c234511[m
Merge: e4af0dc 9cea338
Author: Bre3n <mwgoinda@gmail.com>
Date:   Thu Oct 21 02:09:38 2021 +0200

    updateee

[33mcommit e4af0dc2d74eed43aede239ab1a7397b6d8b25ca[m
Author: Bre3n <mwgoinda@gmail.com>
Date:   Thu Oct 21 02:09:07 2021 +0200

    updateeeee

[33mcommit 9cea33840099a30a368fcde6734ed48a588b255e[m
Author: Bre3n <41246483+Bre3n@users.noreply.github.com>
Date:   Thu Oct 21 01:36:42 2021 +0200

    Add files via upload

[33mcommit 9829c0cd024d8711e706aa4eeec6613b2fdf2678[m
Author: Bre3n <mwgoinda@gmail.com>
Date:   Thu Oct 21 01:31:59 2021 +0200

    threading update

[33mcommit b2a1f859386bda5bd4f77d2cd17a069bfcc3d8ae[m
Author: Bre3n <mwgoinda@gmail.com>
Date:   Thu Oct 21 01:27:24 2021 +0200

    .

[33mcommit 36163b8af0cf919ff9e6d06c89ce34a91c274660[m
Author: Bre3n <mwgoinda@gmail.com>
Date:   Thu Oct 21 01:25:33 2021 +0200

    threading update

[33mcommit ef6f15c9acc53eb362ea7978467b34dee9cae3e4[m
Author: Bre3n <mwgoinda@gmail.com>
Date:   Thu Oct 21 01:24:04 2021 +0200

    threading update

[33mcommit 8b9a8b76391c3ed5757de35068809699023aae8c[m
Author: Bre3n <mwgoinda@gmail.com>
Date:   Thu Oct 21 00:03:10 2021 +0200

    update

[33mcommit a20979908b99bdb3df526653e5983d1090a2aa9e[m
Author: Bre3n <mwgoinda@gmail.com>
Date:   Wed Oct 20 19:08:24 2021 +0200

    big update

[33mcommit ffbf42181928e5b328e3af2311445f76b7c882bf[m
Author: Bre3n <mwgoinda@gmail.com>
Date:   Tue Oct 19 19:38:38 2021 +0200

    kurwa

[33mcommit 454bc2983de68eab8712f987778a0f1cfc482f41[m
Author: Bre3n <mwgoinda@gmail.com>
Date:   Tue Oct 19 17:58:43 2021 +0200

    discordRpc-update3

[33mcommit 3ae2a820d8c52e8a572c9524a88bed81e58bbc2e[m
Author: Bre3n <mwgoinda@gmail.com>
Date:   Tue Oct 19 15:04:19 2021 +0200

    discordRpc-update2

[33mcommit 73ecc96084bfd91d8115400974f0e6c1ef2c4be4[m
Author: Bre3n <mwgoinda@gmail.com>
Date:   Tue Oct 19 14:46:08 2021 +0200

    kurwa

[33mcommit bc2adfdb0861d1afba1ecdeac9f73638af2ddc67[m
Author: Bre3n <mwgoinda@gmail.com>
Date:   Tue Oct 19 14:45:12 2021 +0200

    discordRpc-update

[33mcommit 9d63727ed46ae527f767b7ed70408d4371ea9ba8[m
Merge: a1e74e6 f518e33
Author: Bre3n <mwgoinda@gmail.com>
Date:   Tue Oct 19 13:04:02 2021 +0200

    Merge branch 'master' of https://github.com/Bre3n/MLauncher

[33mcommit a1e74e60c7c2cdcd8204e8090a7debada4210725[m
Author: Bre3n <mwgoinda@gmail.com>
Date:   Tue Oct 19 13:02:50 2021 +0200

    no

[33mcommit f518e33646ba596fac931efaa332511a3ace0ec0[m
Author: Bre3n <41246483+Bre3n@users.noreply.github.com>
Date:   Mon Oct 18 20:48:04 2021 +0200

    Delete t.py

[33mcommit 74a2d3d55b22c95167b4efe40d0d1fe62c3c471d[m
Author: Bre3n <mwgoinda@gmail.com>
Date:   Mon Oct 18 20:10:13 2021 +0200

    kurwa nie wytrzymie

[33mcommit 618a7aef8d558c7f3a9224d25fad6c8e617e7138[m
Author: Bre3n <mwgoinda@gmail.com>
Date:   Sun Oct 17 19:14:50 2021 +0200

    kurwa

[33mcommit e05130fabd5fddc429a1803d614e786c7e1b79da[m
Author: Bre3n <mwgoinda@gmail.com>
Date:   Sun Oct 17 19:14:15 2021 +0200

    error update

[33mcommit 05e07bfed06b97176cca50a397c681db25d4eec6[m
Author: Bre3n <mwgoinda@gmail.com>
Date:   Sun Oct 17 15:49:50 2021 +0200

    kurwa

[33mcommit 13a7a870cf4dc4feae1862cceed32dc29fc554a9[m
Author: Bre3n <mwgoinda@gmail.com>
Date:   Sun Oct 17 15:49:05 2021 +0200

    github update

[33mcommit 2e78a1c5f730cc719dd81fac19a84ffd430da432[m
Author: Bre3n <mwgoinda@gmail.com>
Date:   Sun Oct 17 12:45:32 2021 +0200

    kurwa

[33mcommit 8a8f89e8347b66833a484ba64e57f1c3f2f20ee5[m
Merge: 0056cd4 6f96282
Author: Bre3n <mwgoinda@gmail.com>
Date:   Sun Oct 17 11:56:38 2021 +0200

    Merge branch 'master' of https://github.com/Bre3n/MLauncher

[33mcommit 0056cd40faf80e8d2b0f79450da806f689856aa4[m
Author: Bre3n <mwgoinda@gmail.com>
Date:   Sun Oct 17 11:56:36 2021 +0200

    change

[33mcommit 6f96282bfc0872c077ca99330edca173b1b1b145[m
Author: Bre3n <41246483+Bre3n@users.noreply.github.com>
Date:   Sun Oct 17 00:57:58 2021 +0200

    Create LICENSE

[33mcommit d76af40f8842feacdd92ee9072fa7e5549054c7d[m
Author: Bre3n <mwgoinda@gmail.com>
Date:   Sun Oct 17 00:52:12 2021 +0200

    kurwa

[33mcommit a1bddf4d599ec9073aa6ba3c68c13a9b26070824[m
Merge: 6461a77 1d24180
Author: Bre3n <mwgoinda@gmail.com>
Date:   Sun Oct 17 00:46:57 2021 +0200

    Merge branch 'master' of https://github.com/Bre3n/MLauncher

[33mcommit 6461a77bdb955bff4d5575a5acc8b780d40b5e60[m
Author: Bre3n <mwgoinda@gmail.com>
Date:   Sun Oct 17 00:46:21 2021 +0200

    masno

[33mcommit 1d24180dbd45bca849e1f3089f24d5f53c1ac023[m
Author: Bre3n <41246483+Bre3n@users.noreply.github.com>
Date:   Sat Oct 16 22:23:06 2021 +0200

    Add files via upload

[33mcommit 9403565c401d6940c825f05a75526068588972f2[m
Author: Bre3n <41246483+Bre3n@users.noreply.github.com>
Date:   Sat Oct 16 22:22:56 2021 +0200

    Delete icons.zip

[33mcommit d976cc9b3c432bee7d54f9cc6a823251cdba6da6[m
Author: Bre3n <mwgoinda@gmail.com>
Date:   Sat Oct 16 22:19:41 2021 +0200

    .

[33mcommit bae4bb8997c8e975c950b59e84613a39851c72fd[m
Author: Bre3n <mwgoinda@gmail.com>
Date:   Sat Oct 16 22:16:40 2021 +0200

    .

[33mcommit ab1fae7a69f922230a90f35feb5a6b8966941b04[m
Author: Bre3n <mwgoinda@gmail.com>
Date:   Sat Oct 16 22:15:33 2021 +0200

    .

[33mcommit a30f1a282f853007a43160965ba61db9a7bc3000[m
Author: Bre3n <mwgoinda@gmail.com>
Date:   Sat Oct 16 22:14:56 2021 +0200

    .

[33mcommit aa83c7b3b3514e413da0fdc2dd94e2d4cc75f030[m
Author: Bre3n <mwgoinda@gmail.com>
Date:   Sat Oct 16 22:08:41 2021 +0200

    .

[33mcommit 10e690a803d1a167f802e188bb8ac11ee597e45b[m
Author: Bre3n <mwgoinda@gmail.com>
Date:   Sat Oct 16 22:07:09 2021 +0200

    .

[33mcommit f3e57d7ffd3001f93349c0b0d734c67a39da6262[m
Author: Bre3n <mwgoinda@gmail.com>
Date:   Sat Oct 16 22:04:48 2021 +0200

    change

[33mcommit 66c6f2d7013395f361fbb1a02f72847f6e32ee3d[m
Author: Bre3n <mwgoinda@gmail.com>
Date:   Sat Oct 16 21:58:31 2021 +0200

    change

[33mcommit a4a8320f02a04d13646943146f1d16553c3ab3c9[m
Author: Bre3n <mwgoinda@gmail.com>
Date:   Sat Oct 16 21:54:13 2021 +0200

    change

[33mcommit 74f34728735725b9c11cf33e5cf375bfde4b6430[m
Author: Bre3n <mwgoinda@gmail.com>
Date:   Sat Oct 16 21:37:44 2021 +0200

    lul

[33mcommit 3d68c5c043a2436d8f2a01fe99c3301027515134[m
Author: Bre3n <mwgoinda@gmail.com>
Date:   Sat Oct 16 21:35:06 2021 +0200

    .

[33mcommit c7226e015fd04d97cdf2ff5ab3906100d77c81ee[m
Author: Bre3n <mwgoinda@gmail.com>
Date:   Sat Oct 16 21:17:54 2021 +0200

    first
