aiohttp==3.7.4.post0
alabaster==0.7.12
altgraph==0.17.2
ansicon==1.89.0
args==0.1.0
async-generator==1.10
async-timeout==3.0.1
attrs==21.4.0
Babel==2.9.1
beautifulsoup4==4.11.1
black==22.3.0
blessed==1.19.1
bs4==0.0.1
cairocffi==1.3.0
CairoSVG==2.5.2
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
chromedriver-autoinstaller==0.3.1
click==8.1.2
clint==0.5.1
colorama==0.4.4
coloredlogs==15.0.1
configparser==5.2.0
cryptography==36.0.2
cssselect2==0.5.0
cycler==0.11.0
defusedxml==0.7.1
discord==1.7.3
discord-components==2.1.2
discord-pretty-help==1.3.4
discord.py==1.7.3
docutils==0.17.1
docx-text==0.1.2
edgedriver-autoinstaller==0.2.1
enlighten==1.10.2
Flask==2.1.2
fonttools==4.31.2
future==0.18.2
h11==0.13.0
humanfriendly==10.0
iconify==0.0.103
idna==2.10
imagesize==1.3.0
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.1
jinxed==1.1.0
kids.cache==0.0.7
kiwisolver==1.4.2
libsass==0.21.0
MarkupSafe==2.1.1
matplotlib==3.5.1
minecraft-launcher-lib==4.6
mock==4.0.3
msedge-selenium-tools==3.141.4
multidict==6.0.2
mypy-extensions==0.4.3
mysql-connector-python==8.0.28
numpy==1.22.3
outcome==1.1.0
packaging==21.3
pathspec==0.9.0
pefile==2021.9.3
Pillow==9.1.0
platformdirs==2.5.1
prefixed==0.3.2
protobuf==3.20.0
psutil==5.9.0
pycparser==2.21
Pygments==2.11.2
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.3
PyOpenGL==3.1.6
PyOpenGL-accelerate==3.1.6
pyOpenSSL==22.0.0
pyparsing==3.0.7
pypresence==4.2.1
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
PyQtWebEngine==5.15.5
PyQtWebEngine-Qt5==5.15.2
pyreadline3==3.4.1
PySide2==5.15.2.1
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
pywin32==303
pywin32-ctypes==0.2.0
QT-PyQt-PySide-Custom-Widgets==0.6.0
qtmodern==0.2.0
QtPy==2.1.0
qtsass==0.3.0
requests==2.23.0
scapy==2.4.5
selenium==3.141.0
shiboken2==5.15.2.1
six==1.16.0
sniffio==1.2.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
Sphinx==4.5.0
sphinx-documatt-theme==0.0.5
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tinycss2==1.1.1
tomli==2.0.1
trio==0.20.0
trio-websocket==0.9.2
typing_extensions==4.1.1
urllib3==1.26.10
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.2
wget==3.2
winshell==0.6
wsproto==1.1.0
yarl==1.7.2
zipp==3.8.0