aiohttp==3.7.4.post0
altgraph==0.17.2
ansicon==1.89.0
appdirs==1.4.4
args==0.1.0
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==21.2.0
Automat==20.2.0
beautifulsoup4==4.10.0
black==21.6b0
blessed==1.19.0
bs4==0.0.1
cachetools==4.2.4
Cerberus==1.3.4
certifi==2021.5.30
cffi==1.14.6
cfscrape==2.1.1
chardet==3.0.4
charset-normalizer==2.0.7
click==7.1.2
clint==0.5.1
cloudscraper==1.2.58
colorama==0.4.4
coloredlogs==15.0.1
colorlog==6.4.1
comtypes==1.1.10
configparser==5.0.2
constantly==15.1.0
cryptography==35.0.0
cssselect==1.1.0
cycler==0.11.0
discord==1.7.3
discord-components==2.1.1
discord-pretty-help==1.3.3
discord-rpc.py==1.3.0
discord.py==1.7.3
docx-text==0.1.2
EasyProcess==0.3
enlighten==1.10.1
Flask==2.0.1
future==0.18.2
googletrans==3.0.0
greenlet==1.1.1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.12.22
httpcore==0.9.1
httpx==0.13.3
humanfriendly==10.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
ijson==3.1.4
imageio==2.9.0
imageio-ffmpeg==0.4.5
incremental==21.3.0
iniconfig==1.1.1
iso8601==0.1.16
itemadapter==0.4.0
itemloaders==1.0.4
itsdangerous==2.0.1
Jinja2==3.0.1
jinxed==1.1.0
jmespath==0.10.0
kiwisolver==1.3.2
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib==3.4.3
mccurse==0.5.1
minecraft-launcher-lib==4.2
minecraft-mod-manager==1.2.4
msedge-selenium-tools==3.141.3
multidict==5.1.0
mypy-extensions==0.4.3
mysql==0.0.3
mysql-connector==2.2.9
mysql-connector-python==8.0.27
mysqlclient==2.1.0
natsort==6.2.0
numpy==1.21.2
opencv-python==4.5.4.58
packaging==21.2
parsel==1.6.0
pathspec==0.8.1
pefile==2021.9.3
pexpect==4.8.0
Pillow==8.3.2
pluggy==1.0.0
prefixed==0.3.2
priority==1.3.0
Protego==0.1.16
protobuf==3.19.1
psutil==5.8.0
ptyprocess==0.7.0
py==1.11.0
py2exe==0.11.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file:///C:/Users/mwgoi/Desktop/Projekty/Asystent/setup/PyAudio-0.2.11-cp39-cp39-win_amd64.whl
pycparser==2.20
PyDispatcher==2.0.5
pyfiglet==0.8.post1
pyinstaller==4.6
pyinstaller-hooks-contrib==2021.3
pyjokes==0.6.0
PyMySQL==1.0.2
pynput==1.7.4
pyOpenSSL==21.0.0
pyparsing==2.4.7
pypiwin32==223
pypresence==4.2.0
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqt5-tools==5.15.4.3.2
pyreadline3==3.3
PySide2==5.15.2
PySide6==6.2.0
pytesseract==0.3.8
pytest==6.2.5
python-dateutil==2.8.2
python-dotenv==0.19.0
python-lang==1.0.0
pyttsx3==2.90
PyVirtualDisplay==2.2
pywin32==301
pywin32-ctypes==0.2.0
pyxdg==0.27
PyYAML==5.4.1
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
qtmodern==0.2.0
QtPy==1.9.0
queuelib==1.6.2
regex==2021.4.4
requests==2.26.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
Scrapy==2.5.1
selenium==3.141.0
service-identity==21.1.0
shiboken2==5.15.2
shiboken6==6.2.0
six==1.16.0
sniffio==1.2.0
soupsieve==2.2.1
SpeechRecognition==3.8.1
speedtest-cli==2.1.3
SQLAlchemy==1.4.23
tkhtmlview==0.1.0.post1
tkVideo==0.1
toml==0.10.2
tqdm==4.62.2
ttkbootstrap==0.5.1
ttkthemes==3.2.2
Twisted==21.7.0
twisted-iocpsupport==1.0.2
typing-extensions==3.10.0.2
urllib3==1.26.6
urwid==2.1.2
w3lib==1.22.0
wcwidth==0.2.5
Werkzeug==2.0.1
wget==3.2
winshell==0.6
yarl==1.6.3
zope.interface==5.4.0
